# Saenaegi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Data.java  DataManage.java  DataManager.java  Report.java  Request.java  Subtitle.java  User.java  Video.java
app/src/main/java/com/saenaegi/lfree/: CenterActivity.java  ChoiceActivity.java  CircularImageView.java  CustomDialog.java  FontApplication.java  FooterFragment.java  HowToUseActivity.java  LfreeMainActivity.java  LikeVideoListActivity.java  MainActivity.java  MakeVideoActivity.java  MyVideoListActivity.java  (+22 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: a_list_item.xml  activity_a_how_to_use.xml  activity_a_introduction.xml  activity_a_lfree_main.xml  activity_a_like_video.xml  activity_a_notice.xml  activity_a_open_source.xml  activity_a_recent_video.xml  activity_a_request_video.xml  activity_a_search.xml  activity_a_search_video.xml  activity_a_select_part.xml  activity_a_set_push.xml  activity_a_settings.xml  activity_a_watch_video.xml  activity_a_watch_video_menu.xml  activity_center.xml  activity_choice.xml  activity_how_to_use.xml  activity_lfree_main.xml  activity_like_video_list.xml  activity_main.xml  activity_make_video.xml  activity_my_video_list.xml  activity_notice.xml  activity_privacy.xml  activity_settings.xml  activity_video_commentary_list.xml  activity_video_request_list.xml  activity_watch_video.xml  custom_dialog.xml  custom_dropdown_list.xml  layout_footer.xml  layout_main_actionbar.xml  layout_main_toolbar.xml  layout_nav_header.xml  layout_subtitle_menu.xml  listview_item.xml  listview_settings_item.xml  recycleview_main_item.xml  (+3 more)
app/src/main/res/menu/: main_navigation_menu.xml  option_menu.xml  search_menu.xml  subtitle_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+35 files in other folders)
