<?xml version ="1.0" encoding ="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.saenaegi.lfree"
    android:accessibilityEventTypes="typeViewAccessibilityFocused|typeViewClicked|typeViewFocused|typeTouchExplorationGestureStart|typeTouchExplorationGestureEnd|typeViewTextChanged|typeViewTextSelectionChanged|typeViewSelected|typeViewHoverEnter"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagReportViewIds|flagRetrieveInteractiveWindows"
    android:notificationTimeout="100"
    android:settingsActivity="com.saenaegi.lfree.aAccessibilityService"
    android:description="@string/accessibility_description"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true" />