<?xml version ="1.0" encoding ="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.saenaegi.lfree"
    android:accessibilityEventTypes="typeViewAccessibilityFocused|typeViewClicked|typeViewFocused|typeGestureDetectionStart|typeGestureDetectionEnd|typeViewTextChanged|typeViewTextSelectionChanged|typeViewSelected"
    android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic"
    android:notificationTimeout="100"
    android:settingsActivity="com.saenaegi.lfree.aAccessibilityService"
    android:description="@string/accessibility_description"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:canRequestTouchExplorationMode="true" />
    <!-- android:accessibilityEventTypes="typeViewAccessibilityFocused|typeViewClicked|typeViewFocused|typeGestureDetectionStart|typeGestureDetectionEnd|typeViewTextChanged|typeViewTextSelectionChanged|typeViewSelected" -->
    <!-- android:accessibilityFeedbackType="feedbackSpoken|feedbackHaptic" -->
    <!-- android:accessibilityFlags="flagIncludeNotImportantViews" -->