<?xml version ="1.0" encoding ="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:packageNames="com.saenaegi.lfree"
    android:accessibilityEventTypes="typeViewAccessibilityFocused|typeViewClicked|typeViewFocused|typeGestureDetectionStart|typeGestureDetectionEnd|typeViewTextChanged|typeViewTextSelectionChanged|typeViewSelected"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:description="@string/accessibility_description"
    android:canRetrieveWindowContent="true"
    android:canRequestTouchExplorationMode="true"
    android:canRequestFingerprintGestures="true"
    android:canPerformGestures="true" />
    <!-- android:accessibilityEventTypes="typeAllMask" -->
    <!-- android:accessibilityFlags="flagReportViewIds" -->
    <!-- android:accessibilityFlags="flagRequestFingerprintGestures" -->
    <!-- android:canRequestFingerprintGestures="true" -->

