<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint1"
    android:contentDescription=""
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAccessibility="yes">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:contentDescription=""
        android:importantForAccessibility="no">

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7sp"
            android:orientation="horizontal"
            android:contentDescription=""
            android:importantForAccessibility="no">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#363636"
                android:textSize="16sp"
                android:visibility="visible"
                android:importantForAccessibility="no"
                android:contentDescription=""
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>