<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".aLfreeMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:textSize="25sp"
                android:textColor="#363636"
                android:textStyle="bold"
                android:contentDescription="좋아요 표시한 동영상"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="좋아요 표시한 동영상" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="#d5d5d5" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#363636"
                android:contentDescription="영상 1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="영상 1" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#363636"
                android:contentDescription="영상 2"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="영상 2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#363636"
                android:contentDescription="영상 3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="영상 3" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#363636"
                android:contentDescription="영상 4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="영상 4" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textColor="#363636"
                android:contentDescription="영상 5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="영상 5" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/gesture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8e8e8e"
            android:gravity="center"
            android:text="제스처"
            android:textColor="#fff"
            android:textSize="100sp" />

    </RelativeLayout>


</LinearLayout>